WORLDPAY_USERNAME=kiSPnKiIu5pMrAP2
WORLDPAY_PASSWORD=IKHwCzEPmEYczG5Vkmh97kEPAwfht1BuxzrTzEWXyxgKauod5MGJYGUGcVTvH9ap

SUPABASE_URL = https://tddovxrnfnrdvrludfwb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZG92eHJuZm5yZHZybHVkZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTUwMTgsImV4cCI6MjA2OTg3MTAxOH0.iTug0w1UXP9gRWIyhhYQrudt-UAASXAvWtvXfhe_oqI